# SJ_VENDING

./: .gitignore  README.md  bower.json  pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/db/: schema.update.1.sql  schema.update.10.sql  schema.update.11.sql  schema.update.12.sql  schema.update.13.sql  schema.update.14.sql  schema.update.15.sql  schema.update.16.sql  schema.update.17.sql  schema.update.18.sql  schema.update.19.sql  schema.update.2.sql  schema.update.20.sql  schema.update.21.sql  schema.update.3.sql  schema.update.4.sql  schema.update.5.sql  schema.update.6.sql  schema.update.7.sql  schema.update.8.sql  schema.update.9.sql  schema.v1.sql
src/main/docs/: api-guide.html  vending.html
src/main/java/com/softjourn/vending/: MultipartConfiguration.java  Vending.java
src/main/java/com/softjourn/vending/annotation/: ValidDate.java  ValidDateImpl.java
src/main/java/com/softjourn/vending/config/: CustomCorsFilter.java  MultipartConfiguration.java  VendingApplication.java  VendingConfiguration.java
src/main/java/com/softjourn/vending/controller/: AdminViewController.java  BuyController.java  CategoriesController.java  DashboardController.java  FavoritesController.java  GlobalExceptionHandler.java  ProductsController.java  PurchaseController.java  VendingController.java
src/main/java/com/softjourn/vending/controller/sso/: SsoController.java
src/main/java/com/softjourn/vending/dao/: CategoriesRepository.java  FavoritesRepository.java  FieldRepository.java  ImageRepository.java  LoadHistoryRepository.java  MachineRepository.java  ProductImageRepository.java  ProductRepository.java  PurchaseRepository.java  RefreshableRepository.java  RefreshableRepositoryImpl.java  RowRepository.java
src/main/java/com/softjourn/vending/dto/: AmountDTO.java  CategoryDTO.java  DashboardDTO.java  ErrorDetail.java  FeatureDTO.java  LoadDetailsDTO.java  LoadHistoryRequestDTO.java  LoadHistoryResponseDTO.java  MerchantDTO.java  PageRequestImpl.java  Position.java  ProductDTO.java  PurchaseDTO.java  PurchaseFilterDTO.java  PurchaseProductDto.java  Size.java  SoldProductDTO.java  TopProductsDTO.java  TransactionDTO.java  VendingMachineBuilderDTO.java
src/main/java/com/softjourn/vending/entity/: Categories.java  Category.java  Favorite.java  Field.java  Image.java  LoadHistory.java  Product.java  ProductImage.java  Purchase.java  Row.java  VendingMachine.java
src/main/java/com/softjourn/vending/entity/listeners/: ListenerConfiguration.java  ProductImageListener.java
src/main/java/com/softjourn/vending/enums/: PurchaseDateEnum.java
src/main/java/com/softjourn/vending/exceptions/: AlreadyPresentedException.java  BadRequestException.java  ErisAccountNotFoundException.java  MachineBusyException.java  MachineNotFoundException.java  NoContentException.java  NoImageException.java  NotAvailableException.java  NotEnoughAmountException.java  NotFoundException.java  NotImageException.java  PaymentProcessingException.java  ProductAlreadyInFavoritesException.java  ProductIsNotInFavoritesException.java  ProductNotFoundException.java  ProductNotFoundInMachineException.java  ValueIsNotSet.java  VendingProcessingException.java  WrongImageDimensions.java
src/main/java/com/softjourn/vending/service/: BuyService.java  CategoriesService.java  CategoriesServiceImpl.java  CoinService.java  DashboardService.java  DashboardServiceImpl.java  FavoritesService.java  FieldService.java  ImageService.java  MachineService.java  MachineServiceMock.java  MachineServiceProd.java  ProductImageService.java  ProductService.java  PurchaseService.java  PurchaseServiceImpl.java  VendingService.java
src/main/java/com/softjourn/vending/utils/: Constants.java  FileUploadUtil.java  IdDeserializer.java  InstantJsonDeserializer.java  InstantJsonSerializer.java  InstantJsondeserializer.java  ReflectionMergeUtil.java  SortJsonDeserializer.java
src/main/java/com/softjourn/vending/utils/jsonview/: View.java
src/main/resources/: application-test.properties  application.properties  application.yml  machine-request-signer-key.jks
src/main/resources/db/: initial.sql
src/main/resources/db/migration/: V1__Initialization.sql  V3__MigrationToFileSystem.sql  V3__Separate_prices_and_new_loading_history.sql  V4__Virtual_machine.sql
src/main/resources/ssl/: keystore.jks  vending.cer
src/main/resources/static/: admin.html
src/main/resources/static/elements/: elements.html  routing.html
src/main/resources/static/elements/admin-items-list/: admin-items-list.html
src/main/resources/static/elements/field-edit/: field-edit.html
src/main/resources/static/elements/machine-create/: machine-create.html
src/main/resources/static/elements/machine-edit/: machine-edit.html
src/main/resources/static/elements/product-edit/: product-edit.html
src/main/resources/static/scripts/: adminApp.js
src/main/resources/static/styles/: app-theme.html
src/main/sh/: ImageMigrateDetectMimeType.sh
src/test/java/com/softjourn/vending/: TestHelper.java
src/test/java/com/softjourn/vending/controller/: BuyControllerTest.java  ControllerTestConfig.java  DashboardControllerTest.java  FavoritesControllerTest.java  ProductsControllerImageTest.java  ProductsControllerTest.java  PurchaseControllerTest.java  ValidationTests.java  VendingControllerTest.java
src/test/java/com/softjourn/vending/entity/: ProductTest.java
src/test/java/com/softjourn/vending/service/: BuyServiceTest.java  FavoritesServiceTest.java  ProductImageServiceTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java  PurchaseServiceTest.java  VendingServiceTest.java
src/test/java/com/softjourn/vending/utils/: ReflectionMergeUtilTest.java
src/test/resources/: application.properties  application.yml  data.sql  init_coins_db.sql  logback.xml  schema.sql
src/test/sh/: buy.sh  init.sh
