auth.server.host=https://sjcoins.testing.softjourn.if.ua/auth
auth.redirect.url=https://sjcoins.testing.softjourn.if.ua/vending/sso

# Coin server url
coins.server.host=https://sjcoins.testing.softjourn.if.ua/coins/api/v1