# Coin server url
coins.server.host=https://sjcoins-testing.softjourn.if.ua/coins/api/v1

auth.server.host=https://sjcoins-testing.softjourn.if.ua/auth
auth.client.id=vending_server
auth.client.secret=supersecret