server.port=8222

auth.server.host=http://localhost:8111
auth.redirect.url=http://localhost:8222/sso
auth.client.id=vending_admin
authPublicKeyFile=auth.pub

# Profile
spring.profiles.active=test

# Spring
# For custom endpoint exception handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sj_vending?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&CharSet=utf8&characterEncoding=utf8&useUnicode=true
spring.datasource.username=sj_vending
spring.datasource.password=2XenNakX1e3RLrpT
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true

# Coin server urls
coins.server.host=http://localhost:8080/api/v1
coins.amount.path=/amount
coins.spent.path=/spent

# Machine
machine.request.signer.keystore.file=machine-request-signer-key.jks
machine.request.signer.keystore.password=vending
machine.request.signer.keystore.alias=vending