server.port=8222

auth.server.host=https://localhost:8111
auth.redirect.url=https://localhost:8222/sso
auth.client.id=vending_admin
authPublicKeyFile=auth.pub

# Profile
spring.profiles.active=test

# SSL
server.ssl.key-store=classpath:ssl/keystore.jks
server.ssl.key-store-password=zxcvbasdfg
server.ssl.key-password=zxcvbasdfg

# ThymeLeaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sj_vending?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&CharSet=utf8&characterEncoding=utf8&useUnicode=true
spring.datasource.username=sj_vending
spring.datasource.password=2XenNakX1e3RLrpT
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.validation-query=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true

# Coin server urls
coins.server.host=https://localhost:8080/api/v1
coins.amount.path=/amount
coins.spent.path=/spent